.checkCard {
    display: flex;
    margin-bottom: 40px;
    width: 100%;
    max-width: 982px;
    align-items: center;
    gap: 32px;
    color: #625f60;
    justify-content: center;
    margin: 40px 160px;
    margin-top: 0;
    font: 400 14px Montserrat, -apple-system, Roboto, Helvetica, sans-serif;
    border-radius: 24px;
    box-shadow: 2px 2px 10px 0px rgba(150, 148, 149, 0.15);
    background-color: var(--primary-white-100, #fff);
    padding: 25px;
    justify-self: center;
}
  
@media (max-width: 991px) {
    .checkCard {
        max-width: 100%;
    }
}
  
.checkLogo {
    aspect-ratio: 1.56;
    object-fit: contain;
    object-position: center;
    width: 223px;
    align-self: stretch;
    margin: auto 0;
    padding-right: 30px;
}
  
.contentWrapper {
    align-self: stretch;
    min-width: 240px;
    margin: auto 0;
    flex: 1 1 527px;
}
  
@media (max-width: 991px) {
    .contentWrapper {
      max-width: 100%;
    }
}
  
.headerSection {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
  
@media (max-width: 991px) {
    .headerSection {
      max-width: 100%;
    }
}
  
.title {
    color: #0736c4;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 1px;
}
  
.description {
    align-self: stretch;
    margin-top: 8px;
    margin-bottom: 25px;
    min-height: 29px;
    gap: 8px;
    font-size: 14px;
    color: #625f60;
    font-weight: 400;
}
  
@media (max-width: 991px) {
    .description {
      max-width: 100%;
    }
}
  
.examDetails {
    display: flex;
    margin-top: 8px;
    width: 100%;
    padding-bottom: 24px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    align-items: start;
    gap: 16px;
    font-size: 14px;
    color: #625f60;
    font-weight: 400;
    justify-content: start;
    flex-wrap: wrap;
}
  
@media (max-width: 991px) {
    .examDetails {
      max-width: 100%;
    }
}
  
.examList {
    border-right: 1px solid rgba(204, 205, 206, 1);
    min-width: 240px;
    padding-right: 24px;
    gap: 8px;
}
  
.examList ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 0px;
    margin-bottom: 25px;
}
  
.examList li {
    margin-bottom: 0px;
    margin-top: 0px;
    list-style: none;
    position: relative;
    padding-left: 10px;
}

.examList li::before {
    content: "â€¢";
    font-size: 13px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #625f60;
}
  
.price {
    font-weight: 600;
    font-size: 18px;
    color: rgba(7, 54, 196, 1);
    margin: 16px 0 0px;
}
  
.priceNote {
    font-size: 14px;
    color: #625f60;
    margin-top: 0px;
}
  
.contactInfo {
    padding-left: 24px;
    gap: 8px;
}
  
.bold {
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0px;
}
  
.phoneNumber {
    margin: 0px 0 16px;
}
  
.locationTitle {
    margin: 16px 0 8px;
}
  
.branchName {
    margin: 16px 0 0;
    font-weight: bold;
}

.branchNameChildren {
    margin-top: 0px;
    margin-bottom: 0px;
}
  
.schedule {
    margin-top: 0px;
    margin-bottom: 8px;
}
  
.moreLocations {
    color: rgba(41, 148, 208, 1);
    cursor: pointer;
    margin-top: 16px;
    display: inline-block;
}